<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainAdminActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Quản lý sản phẩm"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DFDBDB"
        android:layout_below="@id/toolBar"
        android:layout_marginBottom="10dp"/>

    <FrameLayout
        android:id="@+id/fragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar"
        android:layout_above="@+id/btmNavAdmin"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmNavAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_nav_admin"
        app:itemIconTint="@color/custom_color_bottom_navigation"
        app:itemTextColor="@color/custom_color_bottom_navigation"
        style="@style/Widget.MaterialComponents.BottomNavigationView"/>



</RelativeLayout>